<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="${1:en}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="${2}">
    <meta property="og:type" content="${3:website}">
    <meta property="og:title" content="${4}">
    <meta property="og:image" content="${5}">
    <meta property="og:description" content="${6}">
    <meta property="og:site_name" content="${7}">
    <meta property="article:author" content="${8}">
    <title>${9:}</title>
    <link href="${10:css/bootstrap.min.css}" rel="stylesheet">
    <link href="${11:css/style.css}" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="${12}">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    ${13}
  </body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>start</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
